<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No connection to the internet</title>

    <style>
        body {
            font-size: 14px;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            height: 250px;
            text-align: center;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2, p {
            text-align: center;
        }
        .refresh-button {
            padding: 7px 14px;
            background-color: #199700;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <img src="lightning.png" alt="" />
    <h2>No connection to the internet</h2>
    <p>Please check your internet connection.</p>
    <a href="https://developer.google.com" class="refresh-button">REFRESH</a>
</body>
</html>